# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /annual-salary                                controllers.SalaryController.onPageLoad(mode: Mode = NormalMode)
POST       /annual-salary                                controllers.SalaryController.onSubmit(mode: Mode = NormalMode)
GET        /change-annual-salary                         controllers.SalaryController.onPageLoad(mode: Mode = CheckMode)
POST       /change-annual-salary                         controllers.SalaryController.onSubmit(mode: Mode = CheckMode)

GET        /employment-status                            controllers.EmploymentStatusController.onPageLoad(mode: Mode = NormalMode)
POST       /employment-status                            controllers.EmploymentStatusController.onSubmit(mode: Mode = NormalMode)
GET        /change-employment-status                     controllers.EmploymentStatusController.onPageLoad(mode: Mode = CheckMode)
POST       /change-employment-status                     controllers.EmploymentStatusController.onSubmit(mode: Mode = CheckMode)

GET        /result                                       controllers.ResultController.onPageLoad()

GET        /annual-income                                controllers.AnnualIncomeController.onPageLoad(mode: Mode = NormalMode)
POST       /annual-income                                controllers.AnnualIncomeController.onSubmit(mode: Mode = NormalMode)
GET        /change-annual-income                         controllers.AnnualIncomeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-annual-income                         controllers.AnnualIncomeController.onSubmit(mode: Mode = CheckMode)
