service.name = Estimate how the National Insurance contributions changes will affect you

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = You will need to start again.

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

salary.title = What is your annual salary?
salary.heading = What is your annual salary?
salary.checkYourAnswersLabel = Annual salary
salary.error.nonNumeric = Enter your annual salary using numbers
salary.error.required = Enter your annual salary
salary.error.invalidNumeric = Enter your annual salary using up to two decimal places
salary.error.belowMinimum = Annual salary must be at least £1
salary.error.aboveMaximum = Annual salary must be £1,000,000,000 or less
salary.change.hidden = your annual salary

result.title = Your estimated National Insurance contributions change
result.heading = Your estimated National Insurance contributions change
result.heading.noDifference = You are estimated to have no change
result.heading.lessNiDue = You are estimated to pay {0} less
result.heading.moreNiDue = You are estimated to pay {0} more
result.h2 = Your estimated NICs summary
result.guidance.p1 = This result provides an estimate of your National Insurance contributions (NICs) and Health and Social Care Levy from 6 July 2022 to 5 July 2023 compared to NICs paid from 6 July 2021 to 5 July 2022, so this is not an accurate calculation of your actual liability.
result.guidance.p2 = NICs are administered in year by your employer, so If you have any questions about your payslip and how the changes have been applied, contact your employer in the first instance.
result.guidance.p3.1 = Find out more about
result.guidance.link1.text = the changes to the Primary Threshold
result.guidance.link1.href = https://www.gov.uk/national-insurance/how-much-you-pay
result.guidance.p3.2 = and the
result.guidance.link2.text = Health and Social Care Levy
result.guidance.link2.href = https://www.gov.uk/guidance/prepare-for-the-health-and-social-care-levy
result.annualSalary = Annual salary
result.annualSalary.hint = (You told us this)
result.period1 = Estimated NICs due from {0} to {1}
result.period2 = Estimated NICs and Health and Social Care Levy due from {0} to {1}
