service.name = National Insurance calculator

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = National Insurance calculator
index.heading = National Insurance calculator
index.guidance.p1 = Use this tool to get an estimate on how much your National Insurance contributions (NICs) will be from 6 July 2022 to 5 July 2023, compared to 6 July 2021 to 5 July 2022.
index.guidance.p2 = As of 6 April 2022 NICs have increased by 1.25 percentage points. To offset this, from 6 July 2022 the threshold for NICs is going up to £12,570.
index.guidance.p3 = This tool will show the estimated impact of these two changes on your NICs.
index.guidance.beforeYouStart = Before you start
index.guidance.beforeYouStart.p1 = Your estimate will not be accurate if:
index.guidance.beforeYouStart.bullet1 = You have more than one job
index.guidance.beforeYouStart.bullet2 = You receive self-employed and employment income
index.guidance.beforeYouStart.bullet3 = Your income has changed since <date>
index.guidance.beforeYouStart.bullet4 = Your income regularly changes throughout the year
index.guidance.beforeYouStart.bullet5 = You have changed jobs since <date>
index.guidance.beforeYouStart.bullet6 = You have moved residence in or out of the UK since <date>
index.guidance.beforeYouStart.bullet7 = You are over state pension age
index.guidance.beforeYouStart.bullet8 = You are on means tested benefits
index.guidance.beforeYouStart.bullet9 = You choose to make additional NI contributions to ensure you qualify for certain benefits
index.guidance.beforeYouStart.bullet10 = Your pay arrangements have changed since <date>. For example, moving from monthly pay to weekly pay.
index.guidance.beforeYouStart.bullet11 = Intermediary rules apply to you, so the liability to NI contributions is not established until <later>.
index.guidance.beforeYouStart.bullet12 = You are a woman who married before 1975 and are still working

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

salary.employed.title = What is your annual salary?
salary.employed.heading = What is your annual salary?
salary.employed.hint = Enter your base salary, not including any additional bonuses.
salary.employed.checkYourAnswersLabel = Annual salary
salary.employed.error.nonNumeric = Enter your annual salary using numbers
salary.employed.error.required = Enter your annual salary
salary.employed.error.invalidNumeric = Enter your annual salary using up to two decimal places
salary.employed.error.belowMinimum = Annual salary must be at least £1
salary.employed.error.aboveMaximum = Annual salary must be £1,000,000 or less
salary.employed.change.hidden = your annual salary
salary.selfEmployed.title = What is your annual income?
salary.selfEmployed.heading = What is your annual income?
salary.selfEmployed.hint = Enter your base income, not including any additional bonuses.
salary.selfEmployed.checkYourAnswersLabel = Annual income
salary.selfEmployed.error.nonNumeric = Enter your annual income using numbers
salary.selfEmployed.error.required = Enter your annual income
salary.selfEmployed.error.invalidNumeric = Enter your annual income using up to two decimal places
salary.selfEmployed.error.belowMinimum = Annual income must be at least £1
salary.selfEmployed.error.aboveMaximum = Annual income must be £1,000,000 or less
salary.selfEmployed.change.hidden = your annual income

result.title = Result
result.heading.noDifference = You are estimated to have no change to your National Insurance contributions (NICs)
result.heading.lessNiDue = You are estimated to pay {0} less in National Insurance contributions (NICs)
result.heading.moreNiDue = You are estimated to pay {0} more in National Insurance contributions (NICs)
result.guidance.p1 = This result is an estimate based on the information you gave us not changing from 6th July 2021 until 5th July 2023.
result.guidance.p2 = Find out more about the
result.guidance.link.text = recent changes to NICs
result.guidance.link.href = https://www.gov.uk/government/publications/national-insurance-primary-threshold-and-the-lower-profits-limit-increase-and-associated-class-2-changes-in-2022-to-2023-tax-year/national-insurance-increase-to-primary-threshold-and-the-lower-profits-limit-and-reduction-in-class-2-liability-of-those-earning-between-the-small-pr
result.employmentStatus = Employment status
result.employed.annualSalary = Annual salary
result.selfEmployed.annualSalary = Annual income
result.annualSalary.hint = (You told us this)
result.ni21_22 = NICs due from 6 July 2021 to 5 July 2022
result.ni22_23 = NICs due from 6 July 2022 to 5 July 2023

employmentStatus.title = Are you employed or self-employed?
employmentStatus.heading = Are you employed or self-employed?
employmentStatus.employed = Employed
employmentStatus.selfEmployed = Self-employed
employmentStatus.checkYourAnswersLabel = Are you employed or self-employed?
employmentStatus.error.required = Select if you are employed or self-employed
employmentStatus.change.hidden = if you are employed or self-employed
