service.name = National Insurance Uplift Calculator

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = National Insurance Uplift Calculator
index.heading = National Insurance Uplift Calculator
index.guidance = Guidance on who this calculator can be used by goes here.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

salary.title = What is your annual salary?
salary.heading = What is your annual salary?
salary.checkYourAnswersLabel = Salary
salary.error.nonNumeric = Enter your annual salary using numbers
salary.error.required = Enter your annual salary
salary.error.invalidNumeric = Enter your annual salary using up to two decimal places
salary.error.belowMinimum = Annual salary must be at least £1
salary.error.aboveMaximum = Annual salary must be £1,000,000 or less
salary.change.hidden = your annual salary

result.title = Result
result.heading.noDifference = There is no difference in the NI you will pay
result.heading.lessNiDue = You will pay {0} less NI
result.heading.moreNiDue = You will pay {0} more NI
result.guidance = Content to explain the calculation goes here.
result.annualSalary = Annual salary
result.niBeforeUplift = NI 2022 to 2023
result.niAfterUplift = NI after uplift
result.ni21_22 = NI due July 2021 to June 2022
result.ni22_23 = NI due July 2022 to June 2023

employmentStatus.title = Are you employed or self employed?
employmentStatus.heading = Are you employed or self employed?
employmentStatus.employed = Employed
employmentStatus.selfEmployed = Self-employed
employmentStatus.checkYourAnswersLabel = Are you employed or self employed?
employmentStatus.error.required = Select employmentStatus
employmentStatus.change.hidden = EmploymentStatus
