service.name = Estimate how the National Insurance contributions changes will affect you

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Estimate how the National Insurance  contributions changes will affect you
index.heading = Estimate how the National Insurance contributions changes will affect you
index.guidance.p1 = Use this tool to get an estimate of how the recent changes to National Insurance contributions (NICs) will affect you.
index.guidance.p2 = On 6 July 2022, the National Insurance thresholds will increase. This means that you will be able to earn more money before you start paying NICs.
index.guidance.p3 = For the majority of employees, this means that they will pay less National Insurance even after accounting for the introduction of the Health and Social Care Levy, which came into effect on 6 April 2022.
index.guidance.p4.1 = This calculator will estimate how these two changes will affect you. Find out more about
index.guidance.p4.link1.text = the changes to the Primary Threshold
index.guidance.p4.link1.href = https://www.gov.uk/national-insurance/how-much-you-pay
index.guidance.p4.2 = and the
index.guidance.p4.link2.text = Health and Social Care Levy
index.guidance.p4.link2.href = https://www.gov.uk/guidance/prepare-for-the-health-and-social-care-levy
index.guidance.p5 = This tool is for people who are employed and are paid the same amount monthly by their employer through the PAYE system and will not provide an accurate result if you have different working arrangements. This tool does not provide an accurate calculation of your NICs liability.
index.guidance.beforeYouStart = Before you start
index.guidance.beforeYouStart.p1 = You will not get a representative result from this tool in certain circumstances, including if, in the time period 6 July 2021 to 5 July 2023:
index.guidance.beforeYouStart.bullet1 = You aren’t liable to pay the main rate of UK Class 1 NICs at the standard rate on your earnings or profits. For example, you are over state pension age, you are self-employed, you pay the reduced rate or you work outside the UK.
index.guidance.beforeYouStart.bullet2 = You have more than one employer and/or you are not evenly paid all of your earnings in a monthly payment. For example, you get a bonus, you are paid commission or you are paid weekly.
index.guidance.beforeYouStart.bullet3 = There is or will be a change in your circumstances which affects the amounts of UK NICs you pay in the period. For example, you get a pay rise or change employers.
index.guidance.beforeYouStart.bullet4 = You’re a director.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

salary.title = What is your annual salary?
salary.heading = What is your annual salary?
salary.checkYourAnswersLabel = Annual salary
salary.error.nonNumeric = Enter your annual salary using numbers
salary.error.required = Enter your annual salary
salary.error.invalidNumeric = Enter your annual salary using up to two decimal places
salary.error.belowMinimum = Annual salary must be at least £1
salary.error.aboveMaximum = Annual salary must be £1,000,000,000 or less
salary.change.hidden = your annual salary

result.title = Your estimated National Insurance contributions change
result.heading = Your estimated National Insurance contributions change
result.heading.noDifference = You are estimated to have no change
result.heading.lessNiDue = You are estimated to pay {0} less
result.heading.moreNiDue = You are estimated to pay {0} more
result.h2 = Your estimated NICs summary
result.guidance.p1 = This result provides an estimate of your National Insurance contributions (NICs) and Health and Social Care Levy from 6 July 2022 to 5 July 2023 compared to NICs paid from 6 July 2021 to 5 July 2022, so this is not an accurate calculation of your actual liability.
result.guidance.p2 = NICs are administered in year by your employer, so If you have any questions about your payslip and how the changes have been applied, contact your employer in the first instance.
result.guidance.p3.1 = Find out more about
result.guidance.link1.text = the changes to the Primary Threshold
result.guidance.link1.href = https://www.gov.uk/national-insurance/how-much-you-pay
result.guidance.p3.2 = and the
result.guidance.link2.text = Health and Social Care Levy
result.guidance.link2.href = https://www.gov.uk/guidance/prepare-for-the-health-and-social-care-levy
result.annualSalary = Annual salary
result.annualSalary.hint = (You told us this)
result.period1 = Estimated NICs due from {0} to {1}
result.period2 = Estimated NICs and Health and Social Care Levy due from {0} to {1}
