service.name = Estimate how the National Insurance contributions changes will affect you

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = You will need to start again.

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

salary.title = What is your annual salary?
salary.heading = What is your annual salary?
salary.checkYourAnswersLabel = Annual salary
salary.error.nonNumeric = Enter your annual salary using numbers
salary.error.required = Enter your annual salary
salary.error.invalidNumeric = Enter your annual salary using up to two decimal places
salary.error.belowMinimum = Annual salary must be at least £1
salary.error.aboveMaximum = Annual salary must be £1,000,000,000 or less
salary.change.hidden = your annual salary

result.title = Your estimated National Insurance contributions change
result.heading = Your estimated National Insurance contributions change
result.heading.noDifference = You are estimated to have no change
result.heading.lessNiDue = You are estimated to pay {0} less
result.heading.moreNiDue = You are estimated to pay {0} more
result.h2 = Your estimated NICs summary
result.guidance.p1 = This result provides an estimate of your National Insurance contributions (NICs) and Health and Social Care Levy from 6 July 2022 to 5 July 2023 compared to NICs paid from 6 July 2021 to 5 July 2022, so this is not an accurate calculation of your actual liability.
result.guidance.p2 = NICs are administered in year by your employer, so if you have any questions about your payslip and how the changes have been applied, contact your employer in the first instance.
result.guidance.p3 = Find out more about available resources to help with
result.guidance.link.text = the cost of living
result.guidance.link.href = https://costoflivingsupport.campaign.gov.uk/
result.annualSalary = Annual salary
result.annualSalary.hint = (you told us this)
result.period1 = Estimated NICs due from {0} to {1}
result.period2 = Estimated NICs and Health and Social Care Levy due from {0} to {1}

index.title = Estimate how the National Insurance contributions changes will affect you
index.heading = Estimate how the National Insurance contributions changes will affect you
index.lede = Use this tool to get an estimate of how the changes to National Insurance contributions will affect you.
index.guidance.p1 = From 6 July 2022, as an employee you will be able to earn more before you start paying National Insurance. This means you may pay less tax, after accounting for the recent Health and Social Care Levy.
index.guidance.p2.1 = This tool will estimate how the changes to the
index.guidance.p2.link1.text = Primary Threshold
index.guidance.p2.link1.href = https://www.gov.uk/government/publications/national-insurance-primary-threshold-and-the-lower-profits-limit-increase-and-associated-class-2-changes-in-2022-to-2023-tax-year
index.guidance.p2.2 = and the
index.guidance.p2.link2.text = Health and Social Care Levy
index.guidance.p2.link2.href = https://www.gov.uk/guidance/prepare-for-the-health-and-social-care-levy
index.guidance.p2.3 = will affect the amount of National Insurance contributions you pay.
index.guidance.p3 = If you’re self-employed the amount of profit you can earn before you pay National Insurance contributions is also increasing. However, you will not be able to use this tool to get an estimate. You can find out more information about this change and other important changes, which will tell you
index.guidance.p3.link.text = how you’ll pay National Insurance contributions
index.guidance.p3.link.href = https://www.gov.uk/government/publications/national-insurance-primary-threshold-and-the-lower-profits-limit-increase-and-associated-class-2-changes-in-2022-to-2023-tax-year
index.beforeYouStart = Before you start
index.guidance.p4 = You can use this tool to get an estimate if you’re employed and paid the same amount monthly, by your employer through the PAYE system.
index.guidance.p5 =You will not get a useful result if you have different working arrangements for the period from 6 July 2021 to 5 July 2023, including if:
index.guidance.bullet1 = you’re not liable to pay the main rate of UK Class 1 National Insurance contributions at the standard rate on your earnings or profits — for example:
index.guidance.bullet1.bullet1 = you’re over state pension age
index.guidance.bullet1.bullet2 = you’re self-employed
index.guidance.bullet1.bullet3 = you pay the reduced rate
index.guidance.bullet1.bullet4 = you work outside the UK
index.guidance.bullet2 = you have either more than one employer or you’re not evenly paid all of your earnings in a monthly payment (or both) — for example:
index.guidance.bullet2.bullet1 = you get a bonus
index.guidance.bullet2.bullet2 = you’re paid commission
index.guidance.bullet2.bullet3 = you’re paid weekly
index.guidance.bullet3 = there is, or will be, a change in your circumstances which affects the amount of UK National Insurance contributions you pay in the period — for example, you get a pay rise or change employers
index.guidance.bullet4 = you’re a director
index.getAnEstimate = Get an estimate
index.guidance.p6 = This tool does not give an accurate calculation of your National Insurance contributions liability.
